html {
    scroll-behavior: smooth;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav{
    width: 100vw;
    padding: 1.5rem;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 0 rgb(245, 245, 245);
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffffb2 25%, #ffffffb2 75%, rgba(255, 255, 255, 0) 100%);
    margin: 0 auto; 
    position: fixed;
    top: 0;
    z-index: 5;
}

body{
    background: rgb(252,217,165);
    min-height: 100vh;
    overflow-x: hidden;
}

.menu li{
    list-style: none;
    display: inline-block;
    align-items: center;
    padding-right: 5rem;
    padding-left: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.menu li a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    display: inline-block;
    position: relative;
    text-decoration: none;
}

.menu li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    height: 0.05em;
    bottom: 0;
    left: 0;
    background: currentcolor;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.menu li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.btn-link{
    display: none;
}

.btn-2{
    width: 200px;
    height: 45px;
    font-size: 20px;
    background-color: #000;
    color: white;
    border-radius: 12px;
    transition: all ease-in-out .3s;
    cursor: pointer;
}

.btn-2:hover{
    background-color:  #C6A58E;
    border: 1px solid white;
    color:  #b46f3e;
}

.hero-page{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    margin-top: 100px;
}

.banner{
    display: flex;
    justify-content: center;
}

.swiper-button-prev::after,
.swiper-button-next::after{
    display: none;
}

.swiper-pagination .swiper-pagination-bullet-active{
    background-color: white;
}

.banner_1,
.banner_2,
.banner_3{
    display: flex;
}

.banner_1 div, .banner_2 div, .banner_3 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px;
    padding: 50px;
    text-align: center;
    justify-content: center;
}

.banner_1 div{
    background: linear-gradient(to right, #181616,  #854835);
    color: white;
}

.banner_1 div h1{
    font-size: 80px;
    font-weight: bold;
}

.banner_1 div h2{
    font-size: 55px;
    font-weight: bold;
    color: rgb(255, 170, 52);
}

.banner_1 div p{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 70px;
}

.banner_2 div{
    background-color: #fbe2e7;
    color: #494949;
}

.banner_2 div h1{
    font-size: 55px;
}

.banner_2 div p{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 32px;
}

.banner_3 div{
    background: linear-gradient(to right, #C6A58E,  #D4D2D5);
    color: white;
}

.banner_3 div h1{
    font-size: 55px;
}

.banner_3 div p{    
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 40px;
}

.btn-banner-1,
.btn-banner-2,
.btn-banner-3{
    border: 1px solid;
    width: 250px;
    height: 60px;
    font-weight: 600;
    font-size: 24px;
    background-color: transparent;
}

.btn-banner-1:hover{
    color: black;
    background-color: #854835;
}

.btn-banner-2{
    border-color: #494949;
    color: white;
    background-color: #494949;
}

.btn-banner-2:hover{
    border-color: #494949;
    color: pink;
    background-color: #000000;
}

.btn-banner-3{
    background-color: white;
    color: black;
}

.btn-banner-3:hover{
    color: white;
    background-color: #000000;
}

.category{
    display: flex;
    justify-content: center;
    margin: 30px 70px 88px 70px;
    gap: 32px;
}

.category-item{
    width: 317px;
    height: 326px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 12px;
    background-size: 100%;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, .2));
}

.category-item:hover{
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, .5));
    background-size: 102%;
}

.category-item h4{
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
    transition: all ease-in-out .3s;
}

.category a{
    text-decoration: none;
}

.hot-drinks{
    background-image: url("img/category-1.png");
}

.cold-drinks{
    background-image: url("img/category-2.png");
}

.foods{
    background-image: url("img/category-3.png");
}

.merchandise{
    background-image: url("img/category-4.png");
}

/* About Section */

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 70px;
    padding-bottom: 40px;
    min-height: 100%;
}

.about h1{
    font-size: 64px;
    font-weight: bold;
    color:#000;
    margin-bottom: 30px;
}

.about h1 b{
    color: #854835;
}

.about-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.about-headline{
    flex-basis: 658px;
}

.about-headline p{
    font-size: 24px;
    margin-bottom: 30px;
}

.btn-about{
    width: 238px;
    height: 63px;
    font-size: 24px;
    font-weight: 600;
}

.about-img{
    display: flex;
    gap: 25px;
}

.about-img img:nth-child(2){
    position: relative;
    top: 30px;
}

.divider{
    width: 1218px;
    border: solid 1px black;
    opacity: 0.1;
    margin-top: 100px;
}

/* Testimonial Section */

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.testimonials h1{
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 50px;
}

.testimony-container{
    display: flex;
    gap: 24px;
}

.testimony{
    background-color: #94949438;
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    justify-content: space-between;
    padding: 60px 45px 16px 45px;
    width: 431px;
    height: 520px;
}

.testimony p{
    font-size: 20px;
    font-weight: 500;
}

.testimony p b{
    color: #854835;
}


/* Callout */

.callout{
    background: url("img/callout-img.png") no-repeat center/cover;
    height: 349px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 30px;
}

.callout div{
    display: flex;
    gap: 10px;
    align-items: center;
}

.callout div h4,
.callout div i{
    font-size: 32px;
    font-weight: bold;
}

.callout h1{
    font-size: 48px;
}

.btn-callout{
    width: 281px;
    height: 63px;
    background-color: white;
    font-weight: 600;
    color: black;
    border: 1px solid black;
}

.btn-callout:hover{
    color: white;
    background-color: #000;
}

/* Footer */

footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px 20px 50px;
}

footer h1{
    font-size: 48px;
    font-weight: bold;
    color: white;
    transition: all ease-in-out .3s;
}

footer h1:hover{
    color: #854835;
}

.socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

footer a{
    text-decoration: none;
}

.social-box{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    transition: all ease-in-out .3s;
}

.social-box i {
    font-size: 20px;
    color: white;
    transition: color .5s ease-in-out;
}

.social-box:hover{
    background-color: #854835;
}

.social-box:hover i{
    color: white;
}

/* Menu Page */

.menu-navbar{
    display: flex;
    flex-direction: column;
    z-index: 12;
    position: fixed;
    top: 3rem;
    right: 8rem;
    width: 100%;
    display: flex;
    padding: 25px 155px;
    gap: 20px;
}

.menu-navbar a{
    font-size: 16px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    transition: all ease-in-out .3s;
}

.menu-page{
    display: flex;
    flex-direction: column;
    margin: 40px 200px;
}

.menu-category{
    margin-bottom: 100px;
}

.menu-category h1{
    font-size: 40px;
    font-weight: bold;
}

.menu-category .divider{
    margin-top: 30px;
    width: 1500px;
}

.menu-items{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
}

.menu-item{
    display: flex;
    align-items: center;
    gap: 50px;
}

.menu-item h4{
    font-size: 32px;
    font-weight: 500;
}

.menu-item a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    display: inline-block;
    position: relative;
    text-decoration: none;
}

.menu-item a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    height: 0.1em;
    bottom: 0;
    left: 0;
    background: currentcolor;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.menu-item a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.menu-item img{
    width: 200px;
    height: 200px;
}

/* Product Page */

.product{
    display: flex;
    flex-direction: column;
    margin-top: 175px;
    min-height: 100%;
}

.product-banner{
    background-color: #854835;
    padding: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 15%;
}

.product-headline{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.product-banner h2{
    font-size: 48px;
    font-weight: bold;
}

.product-banner p{
    font-size: 24px;
    font-weight: 400;
    width: 496px;
}

.product-banner h6{
    padding: 5px 32px;
    background-color: white;
    width: fit-content;
    border-radius: 32px;
    color: #000;
    font-size: 24px;
    font-weight: 500;
}

.product-info{
    display: flex;
    margin-top: 48px;
    justify-content: center;
    gap: 5%;
}

.product-size{
    display: flex;
    gap: 40px;
}

.product-size-item{
    height: 120px;
    width: 120px;
    background-color: rgba(128, 128, 128, 0.212);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-bottom: 6px;
    gap: 2px;
    border-radius: 32px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, .1));
    transition: all ease-in-out .3s;
}

.product-size-item:hover{
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, .3));
}

.product-size-item img{
    max-width: 100%;
    max-height: 100%;
    transition: transform ease-in-out .3s;
}

.product-size-item:hover img{ 
    transform: scale(1.1) rotate(3deg);
}

.product-content h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.product-content p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.btn-product{
    align-self: flex-end;
    margin: 50px;
    width: 229px;
    height: 69px;
    border-radius: 32px;
    font-size: 24px;
    font-weight: 500;
    background-color: #b46f3e;
    border: solid 1px #b46f3e;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, .3));
    transition: transform ease-in-out .3s;
}

.btn-product:hover{
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, .5));
    background-color: black;
    color: white;
    border: solid 1px black;
    transition: all ease-in-out .3s;
}

/* Contact Page */

.contact{
    margin-top: 150px;
    margin-bottom: 121px;
    display: flex;
    padding: 0px 55px;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.contact-headline{
    display: flex;
    flex-direction: column;
}

.contact-headline h1{
    font-size: 64px;
    font-weight: bold;
    width: 600;
}

.contact-headline h1 b{ 
    color: #854835;
}

.contact-info{
    display: flex;
    gap: 30px;
}

.contact-info p{
    font-size: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 42px;
    padding-right: 80px;
}

.contact-form input,
.contact-form textarea{
    height: 55px;
    padding: 5px;
    border: none;
    border-bottom: 1px solid black;
    font-size: 36px;
    font-weight: bold;
    outline: none;
    width: 80%;
    background-color: transparent;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: rgba(0, 0, 0, .2);
}

.contact-images{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}


.btn-contact{
    width: 248px;
    height: 77px;
    border-radius: 12px;
    align-items: self-start;
    justify-content: end;
    font-size: 24px;
    font-weight: 500;
    background-color: #b46f3e;
    border: solid 1px #b46f3e;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, .3));
    transition: transform ease-in-out .3s;
}

.btn-contact:hover{
    font-size: 26px;
}

/* Laptop and Tablet Responsiveness */
@media (max-width: 1024x) and (min-width:0px){
    /* Navbar */
    nav{
        padding: 15px 20px;
    }
    /* Hero Page Section */
    .swiper-button-prev::after{
        left: 20px;
        top:100px;
    }
    .swiper-button-next::after{
        left: 20px;
        top:100px;
    }
    .banner-img{
        flex: 1;
        min-width: 364px;
        width: fit-content;
        height: auto;
    }
    .banner_1 div,
    .banner_2 div,
    .banner_3 div{
        min-width: 364px;
        width: fit-content;
        padding: 30px;
        flex: 1;
    }
    .banner_1 div h1,
    .banner_2 div h1,
    .banner_3 div h1{
        font-size: 42px;
    }
    .banner_1 div h2{
        font-size: 32px;
    }
    .banner_1 p,
    .banner_2 p,
    .banner_3 p{
        margin-bottom: 30px;
    }
    .banner_2 div p{
        font-size: 19px;
        margin-bottom: 37px;
    }
    .banner_3 div h1{
        margin-bottom: 14px;
    }
    .banner_3 div p{
        font-size: 24px;
        margin-bottom: 55px;
    }
    /* Category Section */
    .category{
        margin: 30px 16px 88px 16px;
        gap: 16px;
    }
    .category-item{
        width: 172px;
        height: 183px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .category-item h4{
        font-size: 24px;
    }
    /* About */
    .about-container{
        flex-direction: column;
    }
    .about-headline{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    /* Testimonials Section */
    .testimonials h1{
        font-size: 48px;
        font-weight: 500;
        margin-bottom: 50px;
    }
    .testimony-container{
        flex-direction: column;
        gap: 24px;
    }
    .testimony{
        padding:60px 45px;
        min-width: 547px;
        flex: 1;
    }
    .testimony p{
        font-size: 20px;
        font-weight: 500;
    }
    .testimony p b{
        color: #854835;
    }
    .divider{
        width: 700px;
    }
    /* Footer */
    .callout{
        text-align: center;
        height: 100%;
        padding: 20px;
        background-image: ("img/callout-img-tablet.png");
    }
    .callout div{
        flex-direction: column-reverse;
    }
    .callout div h4{
        width: 420px;
    }
    .callout h1{
        width: 634px;
        font-size: 48px;
    }
    /* Menu Page */
    .menu-navbar{
        top: 100px;
        padding: 20px 130px;
    }
    .menu-category{
        padding: 50px;
        min-width: 320px;
        width: 100%;
    }
    /* Product Page */
    .product-banner{
        padding: 16px;
        gap: 10%;
    }
    .product-banner p{
        font-size: 20px;
        min-width: 395px;
        width: 100%;
    }
    .product-info{
        flex-direction: column;
        padding: 0px 84px;
        margin-top: 24px;
        grid-area: 24px;
    }
    /* Contact Page */
    .contact{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .contact h1{
        text-align: center;
    }
    .contact-info p{
        font-size: 16px;
    }
    .contact-form{
        padding-right: 0px;
    }
    .contact .contact-images{
        flex-direction: row;
        margin-top: 50%;
    }
}

/* Phones */
@media (max-width: 767px) and (min-width: 0px){
    /* Navbar */
    nav{
        padding: 20px 30px;
        width: 100%;
    }
    nav .btn{
        display: block;
        color: black;
        font-size: 24px;
    }
    .btn-nav{
        display: none;
    }
    .btn-link{
        display: block;
    }
    nav .menu{
        position: fixed;
        background: fixed;
        background: #854835;
        flex-direction: column;
        min-width: 70px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 50px;
        transition: .5s;
        transition-property: right;
    }
    nav .menu.active{
        right: 0;
    }
    

}